(1.1.5)
{
(new)MARCELINE'S AXE BASS(without health potion)
25%
MARCELINE'S AXE BASS(with health potion)
35% -> 15%
FINN'S DEMON BLOOD SWORD
DMG 50 -> 45
HP 150 -> 140
FINN'S SWORD and FINN'S HAT
HP 102 -> 105
RARE ADVENTURER SWORD and COMMON ARMOUR
10% -> 20%
THE GLOWING SWORD
20% -> 25%
GRASS SWORD
70% -> 40%
(new)STANDS(temporary) 
[SP][D4C][GE]
}
(1.3.0)
{
(new)JAKE THE DOG
25%/10% fight
FINN'S DEMON BLOOD SWORD
DMG 45 -> 47
HP 140 -> 130
FINN'S SWORD and FINN'S HAT
50% -> 45%
DMG 12 -> 14
HP 105 -> 110
MARCELINE'S AXE BASS RENAME:
=MARCELINE'S AX BASS
RARE BONE SWORD and BONE ARMOUR
60% -> 70%
(new)NOTUNG(Billy's Sword)
}
